#certificates-skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    transform: translateY(100px);
    opacity: 0;
    transition:
        transform .7s linear,
        opacity .7s ease-in;
    
    &.ready {
        transform: translateY(0);
        opacity: 1;
    }

    .content {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        row-gap: 50px;
    }

    .certificates {
        display: flex;
        flex-direction: column;
        row-gap: 25px;
    
        h2 {
            color: $primary-color;
            font-size: 1.2rem;
        }
    
        p {
            margin-top: 2px;
        }
    }

    .skills {
        padding: 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 10px;
        row-gap: 10px;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;

        li {
            background: #fff;
            border-radius: 2px;
            padding: 8px 0;
            list-style: none;
            display: inline-block;
            line-height: 0;
            text-align: center;
        }
    
        img {
            height: 40px;
        }
    }
}

@media all and (min-width: 576px) {

    #certificates-skills {

        .certificates {
            
            h2 br {
                display: none;
            }
        }

        .skills {

            li {
                padding-left: 15px;
                padding-right: 15px;
            }
        }
    }
}

@media all and (min-width: 992px) {

    #certificates-skills {

        .title {
            font-size: 2.5rem;
        }

        .content {
            flex-direction: row-reverse;
            column-gap: 50px;
        }

        .certificates {
            min-width: 280px;
        }

        .skills {
            margin-top: 0;
            
            img {
                height: 50px;
            }
        }
    }
}